# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# NEXTAUTH_URL=http://localhost:3000 
# POSTGRES_URL="postgresql://myuser:password@localhost:5432/mydb?schema=public"
# NEXTAUTH_SECRET="The is an example"
# GOOGLE_ID = 834749025457-f9e03b12juqsoe77hjott66ee7hi799n.apps.googleusercontent.com
# GOOGLE_SECRET = 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
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NufZyHohyeF21kBhprhg5dlsYPxgdTxorEImJn2NBFxOpqTQm1QrYCC09fih4VbeOAE7uirdcjfmODA9mIRebYl00GT9WYUco
# STRIPE_SECRET_KEY = sk_test_51NufZyHohyeF21kBVuDn7jyVXRk3yrwrnEIRjRvBefxTSR0BmUWU4iKrSGk6P9dUXXerB9fBneeOdSlynaV03y6H00po5sKbie

POSTGRES_URL="postgres://default:3DIKZv2BtyYa@ep-twilight-dream-53147747-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3DIKZv2BtyYa@ep-twilight-dream-53147747-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3DIKZv2BtyYa@ep-twilight-dream-53147747.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-dream-53147747-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3DIKZv2BtyYa"
POSTGRES_DATABASE="verceldb"